{
  "name": "website",
  "version": "2.0.0",
  "private": false,
  "license": "BSD-3-Clause",
  "author": {
    "name": "Octalogic Tech",
    "email": "info@octalogic.in",
    "url": "https://octalogic.in/"
  },
  "maintainers": [
    {
      "name": "Jude Fernandes",
      "email": "jude@octalogic.in"
    },
    {
      "name": "Glenn Fernandes",
      "email": "jude@octalogic.in"
    },
    {
      "name": "Dylan Thompson",
      "email": "dylan@octalogic.in"
    }
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier:format": "CI=true prettier --write \"**/*.{tsx,ts,jsx,js,css,json,css,scss,md}\"",
    "prettier:check": "CI=true npx prettier \"**/*.{tsx,ts,jsx,js,css,json,css,scss,md}\" --check",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.13",
    "@next/font": "^13.0.3",
    "@tanstack/react-query": "^4.15.1",
    "next": "13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.10.5",
    "@tanstack/react-query-devtools": "^4.15.1",
    "@types/node": "18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "18.0.8",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.6.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^44.0.2",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "patch-package": "^6.5.0",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "rimraf": "^3.0.2",
    "typescript": "4.8.4",
    "vercel": "^28.4.17"
  }
}
